<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-tools</artifactId>
        <groupId>org.zongf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-tools/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tools</artifactId>

    <properties>
        <fastjson.version>1.2.68</fastjson.version>
    </properties>

    <dependencies>
        <!-- 日志模块儿 -->
        <dependency>
            <groupId>org.zongf</groupId>
            <artifactId>log-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>


</project>